* {
	font-family: "Cambay";
}

body {
	background-color: #FAEEE7;
	margin: 0;
}

header {
	margin-left: 1rem;
}

header h1 {
	margin: 0;
	& a {
		font-size: 4rem;
		text-decoration: none;
		color: #24A19C;
		user-select: none;
	}
}


.badge {
	width: 6rem;
}

.animSec {
	height: 8rem;
	/* outline: 1px solid green; */
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 0rem;
}

.animSec p {
	font-size: 3rem;
	font-weight: bold;
	color: #325288;
	text-align: center;
	margin: 0 auto;
	user-select: none;
	animation:
		green_blue 2s infinite alternate;
}

@keyframes green_blue {
	from {
		color: #24A19C;
	}

	to {
		color: #325288;
	}
}

.searcher {
	display: flex;
	justify-content: center;
	margin-bottom: 5rem;
}

form {
	width: 60%;
	display: flex;
	align-items: center;
}

form input[type="url"] {
	flex: 1;
	margin-right: 1rem;
	height: 3rem;
	border-radius: 10rem;
	border: 2px solid #d4c8ce;
	padding-left: 10px;
	font-size: 1.3em;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	transition: 1s;
}

/* form input[type="text"] when click change the border to pink */
form input[type="url"]:focus {
	outline: none;
	border: 2px solid #24A19C;
	transition: 0.5s;
}

.submitBtn {
	display: flex;
	text-align: center;
	justify-content: center;
	padding: 0;
	border: none;
	background: none;
	color: #24A19C;
	transition: 0.5s;
	font-size: 1.3rem;
}

.submitBtn:hover {
	cursor: pointer;
	color: #145856;
	transition: 0.5s;
	transform: scale(0.9);
}

.submitBtn .material-icons {
	font-size: 3em;
	margin: auto 0;
}

/* Styles for Card New */
.results {
	max-width: 100%;
	min-height: 100%;
	display: grid;
	grid-template-columns: repeat(2, minmax(250px, 500px));
	grid-template-rows: auto;
	box-sizing: border-box;
	place-content: center;
	gap: 3vh 1.5vw;
	padding: 0 1em;
}

@media (width < 720px) {
	.results {
		grid-template-columns: repeat(1, 1fr);
		;
	}
}

.newsCard {
	background-color: #fff;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	transition: 1s;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	display: grid;
	grid-template-rows: 250px minmax(100px, 1fr) auto;
	gap: 1rem;
	position: relative;

}

.newsCard> :not(img) {
	padding: 0 1em;
}


.newsCard:hover {
	transform: scale(1.05);
	transition: 0.5s;
}

.newsCard img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	margin: 0;
	border-radius: 10px 10px 0 0;
}

.newsFake::after {
	position: absolute;
	/* inset: 0; */
	/* margin: auto; */
	content: "F A K E";
	border-radius: 10px 0 10px 0;
	display: inline;
	size: 5rem;
	font-weight: 700;
	text-align: center;
	color: white;
	width: 100px;
	height: 25px;
	background-color: rgb(180, 29, 29);
}

.newsCard h1 {
	margin: 0;
	padding: 0;
	text-align: center;
}

.newsCard h2 {
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 2em;
}

.newsCard p {
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 3em;
	font-weight: bold;
}

/* LOADING ANIMATION */

.loading-animation {
	display: inline-block;
	position: relative;
	place-self: center;
	grid-column: 1 / -1;

	width: 180px;
	height: 180px;
}

.loading-animation div {
	position: absolute;
	border: 4px solid #24A19C;
	opacity: 1;
	border-radius: 50%;
	animation: loading 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.loading-animation div:nth-child(2) {
	animation-delay: -0.5s;
}

@keyframes loading {
	0% {
		top: 36px;
		left: 36px;
		width: 0;
		height: 0;
		opacity: 0;
	}

	4.9% {
		top: 36px;
		left: 36px;
		width: 0;
		height: 0;
		opacity: 0;
	}

	5% {
		top: 36px;
		left: 36px;
		width: 0;
		height: 0;
		opacity: 1;
	}

	100% {
		top: 0px;
		left: 0px;
		width: 72px;
		height: 72px;
		opacity: 0;
	}
}